POSTGRES_DB=accounts_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/${POSTGRES_DB}

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}